<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Lensi Patel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .title {
          width: 80%;
          display: flex;
          align-items: center;
          justify-content: center;

          padding: 10px 0;
          margin: 0 auto;
        }

        .title > h2 {
          width: 50%;
          padding: 5px;
          background-color: black;
          color: white;
          border-radius: 50px;
          text-align: center;
        }

        body {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .Box {
          width: 90%;
            margin: 10px;
            /* border: 1px solid red; */
        }

        .header {
            display: flex;
            align-items: flex-start;
            justify-content: center;

            flex-direction: column;
            font-family: 'Roboto';
            margin: 5px 0;
        }

        .address {
            max-width: 200px;
            margin: 5px 0;
        }

        .education {
            margin: 10px 0;
            font-family: 'Roboto';
        }

        .education > h2 {
          text-align: center;
          margin: 10px 0;
        }

        .education-table {
            width: 100%;
            margin: 5px 0;
            font-weight: bold;
            border-collapse: collapse;
            margin-bottom: 50px;
        }

        .education-table  > thead > tr > th {
          border: 2px solid black;
          padding: 5px;
          
          font-size: 1rem;
        }

        .education-table  > tbody > tr > td {
          border: 2px solid gray;
          text-align: center;
          padding: 10px;
          font-size: 1rem;
        }

        .research {
            margin: 100px 0 10px 0;
            font-family: 'Roboto';
        }

        .research > h2 {
          text-align: center;
          margin: 10px 0;
        }

        .research-table {
            width: 100%;
            font-weight: bold;
            border-collapse: collapse;
            margin-top: 50px;
        }

        .research-table  > thead > tr > th {
          border: 2px solid black;
          padding: 5px;
          font-size: 1rem;
        }

        .research-table  > tbody > tr > td {
          border: 2px solid gray;
          padding: 10px;
          font-size: 1rem;
        }

        .poster {
            margin: 10px 0;
            font-family: 'Roboto';
        }

        .poster > h2 {
          text-align: center;
          margin: 10px 0;
        }

        .list {
          font-size: 18px;
          margin-bottom: 50px;
        }

        .list-center {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .list > li {
          margin: 10px 0;
        }

        .list > li > h3 {
          font-size: 1.2rem;
          font-weight: bold;
        }

        .list > li > div >span {
          font-size: 1rem;
        }

        .skills > h2 {
          text-align: center;
        }

        .skills > ul {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          flex-direction: row;
          flex-wrap: wrap;
          width: 100%;
        }

        .skills > ul > li {
          min-width: 50px;
          max-width: 200px;
          margin: 10px;
          padding: 10px;
          width: 25%;
        }

        .poster {
            font-family: 'Roboto';
        }

        .personal {
        }

        .setup {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }

        .my-info {
          width: 60%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          flex-direction: column;
        }

        .my-info > li {
          width: 100%;

          display: flex;
          align-items: center;
          justify-content: center;
          padding: 5px 0;
        }

        .my-info > li > h4 {
          flex: 1;
        }

        .my-info > li > span {
          flex: 1;
          text-align: left;
        }

        .self_declaration {
            font-family: 'Roboto';
        }

    </style>
</head>
<body>
    <div class="Box">
        <div class="header" style="font-size: 22px;">
            <h1><i>Lensi N. Patel</i></h1>
            <address class="address">
                10, Heritage City,
                Thalota Road,
                Visnagar(384315),
                Dist: Mahesana
                Gujarat(India)
            </address>
            <address class="contact">
                Email: <u><a href="mailto:lencypatel499@gmail.com">lencypatel499@gmail.com</a></u><br>
                Phone: +91 9104476854
            </address>
            
        </div>

        <div class="education">
          <div class="title">
            <h2>Education</h2>
          </div>
            <table class="education-table" style="font-size: 22px;">
                <thead>
                    <tr>
                        <th>
                          <h3>
                              EDUCATION<br>
                              QUALIFICATION <br>
                              EXAMINATION <br>
                              PASSED
                          </h3>
                        </th>
                        <th>
                          <h3>UNIVERSITY</h3>
                        </th>
                        <th>
                          <h3>SUBJECT</h3>
                        </th>
                        <th>
                          <h3>
                              YEAR OF<br>
                              PASSING
                          </h3>
                        </th>
                        <th>
                          <h3>%/MARKS</h3>
                        </th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>S.S.C</td>
                    <td>GSEB</td>
                    <td>GENERAL</td>
                    <td>MARCH-2015</td>
                    <td>80.5%</td>
                  </tr>

                  <tr>
                    <td>H.S.C</td>
                    <td>GHSEB</td>
                    <td>SCIENCE</td>
                    <td>MARCH-2017</td>
                    <td>63.69%</td>
                  </tr>

                  <tr>
                    <td>B.Sc</td>
                    <td>
                      SANKALCHAND<br>
                      PATEL<br>
                      UNIVERSITY
                    </td>
                    <td>MICROBIOLOGY</td>
                    <td>JULY-2020</td>
                    <td>7.76 CGPA</td>
                  </tr>

                  <tr>
                    <td>M.Sc</td>
                    <td>
                      SANKALCHAND<br>
                      PATEL<br>
                      UNIVERSITY
                    </td>
                    <td>MICROBIOLOGY</td>
                    <td>JUNE-2022</td>
                    <td>8.81 CGPA</td>
                  </tr>

                  <tr>
                    <td>PGDMLT</td>
                    <td>
                      SANKALCHAND<br>
                      PATEL<br>
                      UNIVERSITY
                    </td>
                    <td>MICROBIOLOGY</td>
                    <td>JUNE-2023</td>
                    <td>8.83 CGPA</td>
                  </tr>
                </tbody>
              </table>

              <div class="poster" style="margin: 3rem 0 3rem 0;display : flex;align-items:center;justify-content:center; flex-direction:column;">
                <div class="title" style="flex:1;">
                  <h2>Experience</h2>
                </div>
      
                <ul style="width: 100%;  margin: auto;">
                  <li>
                    <h3></h3>
                    <ul>
                      <li>
                        <div>
                          <div style="display: flex; align-items: center; justify-content:center;">
                            <span style="font-size: 1.6rem;flex :1" >Research Assistant</span>
                            <span style="font-size: 1.1rem">March, 2023 - Present</span>
                          </div>
                          <div style="display: flex;align-items: flex-start;justify-content: center; flex-direction: column;">
                            <span style="font-size: 1.1rem"><i>Emviso Corporation</i></span>
                          </div>
                        </div>
                        <div style="font-size:1.1rem;margin-top:0.5rem;">
                          As a Research Assistant, my primary role is related to development and formulation of biopesticides.
                          I actively participate in laboratory experiments which include isolation, identification
                          and mass-production of an organism.
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>

              <div class="skills">
                <div class="title">
                  <h2>Skills</h2>
                </div>
                <ul style="font-size: 22px;">
                  <li>Leadership</li>
                  <li>Team Work</li>
                  <li>Basic Computer Knowledge</li>
                </ul>
              </div>

              <div class="poster">
                <div class="title">
                  <h2>Intership</h2>
                </div>
      
                <ul class="list">
                  <li>
                    <h3></h3>
                    <div style="padding:5px 0px;">
                      <span style="font-size: 22px;">
                        I have completed my Internship in QC Microbiology lab at <i><u>Ambix Healthcare LLP,Gozaria.</u></i>
                      </span>
                    </div>
                  </li>
                </ul>
              </div>

            <div class="research">
              <div  class="title">
                <h2 style="width: 100%;">Research Paper & Book Chapter</h2>
              </div>
              <table class="research-table" style="font-size: 22px;">
                  <thead>
                      <tr>
                          <th>
                            <h3>
                                Sr.No
                            </h3>
                          </th>
                          <th>
                            <h3>TITLE</h3>
                          </th>
                          <th>
                            <h3>JOURNAL</h3>
                          </th>
                          <th>
                            <h3>PAGE NO.</h3>
                          </th>
                          <th>
                            <h3>VOLUME & ISSUE</h3>
                          </th>
                          <th>
                            <h3>YEAR</h3>
                          </th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><center>1</center></td>
                      <td>
                        IN SILICO APPROACH TO CHECK THE EFFECT OF RED ALGAE <i>GRACILLARIA CORTICATA</i> ON BACTERIAL FOOD PATHOGEN <i>LISTERIA MONOCYTOGENES</i>
                      </td>
                      <td>
                        International
                        journal of 
                        Multidisciplinary
                        Education Research
                      </td>
                      <td>90-102</td>
                      <td>
                        Volume:9,
                        Isuue:1(2)
                      </td>
                      <td>Jan, 2020</td>
                    </tr>
  
                    <tr>
                      <td><center>2</center></td>
                      <td>
                        IN SILICO PREDICTION OF SKIN COSMECUTICAL PROPERTIES OF RED MACROALGAE <i>GRATELOUPIA FILICINA</i>
                      </td>
                      <td> Journal of Global Trends in
                        Pharmaceutical Sciences
                      </td>
                      <td>7895-7905</td>
                      <td>
                        Volume:11,<br>
                        Issue:2
                      </td>
                      <td>2020</td>
                    </tr>
  
                    <tr>
                      <td><center>3</center></td>
                      <td>
                        IN SILICO MOLECULAR
                        DOCKING & ADMET STUDY OF
                        PHYCOCOMPONENTS ISOLATED 
                        FROM <i>PADINA TETRASTROMATICA</i>
                        AND <i>CAULERPA PELTATA</i>
                      </td>
                      <td>
                        International Journal Of 
                        Pharmaceutical Science and 
                        health care
                      </td>
                      <td>8-20</td>
                      <td>
                        Volume:2,
                        Issue:10
                      </td>
                      <td>2020</td>
                    </tr>
  
                    <tr>
                      <td><center>4</center></td>
                      <td>
                        RED ALGAE DERIVED PHYCOCOMPOUNDS
                         AS AN INHIBITORS OF SARS CoV-2
                      </td>
                      <td>
                        Journal of Interdisciplinary cycle Research
                      </td>
                      <td>662-681</td>
                      <td>Volume:12,<br>Issue 6</td>
                      <td>2020</td>
                    </tr>
  
                    <tr>
                      <td><center>5</center></td>
                      <td>
                        ADMET & CYTOTOXICITY 
                        PREDICTION OF RED SEAWEED 
                        <i>GRACILLARIA DURA</i>: AN 
                        IN SILICO APPROACH
                      </td>
                      <td>
                        World Journal of Pharmaceutical Research
                      </td>
                      <td>991-1004</td>
                      <td>Volume:9,<br>Issue 3</td>
                      <td>Feb, 2020</td>
                    </tr>

                    <tr>
                      <td><center>6</center></td>
                      <td>
                        Role of marine algae 
                        in skin whitening 
                        effect( Book : Compendium of “RESEARCH INSIGHTS
                         OF LIFE SCIENCE STUDENTS”)
                      </td>
                      <td>
                        JPS Scientific Publications
                      </td>
                      <td>259-261</td>
                      <td>Volume:2,<br>( Chapter: 1-8 )</td>
                      <td>2020</td>
                    </tr>

                    <tr>
                      <td><center>7</center></td>
                      <td>
                        <i>Clostridium tetani</i>
                        (Book : Basic introduction 
                        on Bacteria and its Biology)
                      </td>
                      <td>
                        Educreation Publishing
                      </td>
                      <td>50-52</td>
                      <td>Chapter 21</td>
                      <td>2021</td>
                    </tr>

                  </tbody>
              </table>
        </div>

        <div class="poster">
          <div class="title">
            <h2>Poster Presentation</h2>
          </div>
          

          <ol class="list">
            <li>
              <h3>Title: In silico approach to study ADMET properties and Docking interaction analysis of <i>Listeria monocytogenes</i>.</h3>
              <div style="padding:5px 0px;">
                <span>
                  Presented poster in Gujarat state Biotechnology Mission Sponsored National Conference on the theme “Microbiology in Services of Mankind” on 4th september 2019,organized by Department of microbiology,faculty of Science and Humanities,Smt.S.S.Patel Nootan Science and Commerce College,Sankalchand Patel University,Visnagar.
                </span>
              </div>
            </li>

            <li>
              <h3>Title: Evaluation and Natural Formulation from Red Algae <i>Gracillaria corticata</i> For Skin Care</h3>
              <div style="padding:5px 0px;">
                <span>
                  Presented poster in Young Science Science Conclave 2019 organized by School of Science, RK University, Rajkot on 20th December 2019. Young Science Conclave - RK University to be held on 20th December, 2019</span>
              </div>
            </li>

            <li>
              <h3>Title: FTIR Characterization of methanolic extract of selected marine algae from Veraval coast</h3>
              <div style="padding:5px 0px;">
                <span>
                  Presented poster in NATIONAL CONFERENCE OF ADVANCE IN MODERN SCIENCE-2020(NCAMS-2020) jointly organized by OM Collage of Science,Junagadh& Department of Chemistry and Forensic Science, BKNMU on 18th January,2020.</span>
              </div>
            </li>

            <li>
              <h3>Title: FTIR Characterization of methanolic extract of <i>Gracillaria corticata</i> & <i>Gelidiella acerosa</i> from Beytdwarka.</h3>
              <div style="padding:5px 0px;">
                <span>
                  AVISHKAR-2020 at Hemchandracharya North Gujarat University, Patan on 28th February, 2020.</span>
              </div>
            </li>
            <li>
              <h3>Title:Search literature,and explore various data resources for SARS-CoV-2(COVID-19)study</h3>
              <div style="padding:5px 0px;">
                <span>
                  National level e-poster competition on covide-19 organized by R. C. Patel Institute of Pharmaceutical Education & Research on May2020.</span>
              </div>
            </li>

            <li style="margin-top: 100px;">
              <h3>Title:An Appraisal on Antimicrobial Applicability of Marine Macroalgae</h3>
              <div style="padding:5px 0px;">
                <span>
                  International Conference (Online) on "GREEN TECHNOLOGY & SUSTAINABLE DEVELOPMENT" organized by Jagannath University, Jaipur on 24th July 2020.</span>
              </div>
            </li>

            <li>
              <h3>Title: Morphological characteristics and reproduction of marine macro algae with its cosmetic utilization</h3>
              <div style="padding:5px 0px;">
                <span>
                  Presented poster in National webinar on Recent trends in algae and their utility of Pharmaceutical Sciences organized by Central Research Laboratory,IMS & SUM Hospital,Bhubaneswar,India on 27th july 2021.</span>
              </div>
            </li>

            <li>
              <h3>Title:Prediction of antibacterial Phycocompounds from Red Seaweed <i>Halymenia dilatata</i> against <i>Staphylococcus aureus</i> by in silico tools.</h3>
              <div style="padding:5px 0px;">
                <span>
                  E-Poster presentation at the National e-conference on “Recent Advances and Future Trends in Biological,Chemical and Physical Science-2021” organized by President Science College,Ahmedabad,Affiliated to Gujarat University on 30th& 31th july 2021.</span>
              </div>
            </li>

            <li>
              <h3>Title:Future of Bioinformatics : Artificial Intelligence</h3>
              <div style="padding:5px 0px;">
                <span>
                  Presented poster in “Two days International E-symposia on Multidisciplinary Research Aspects in Aertificial intelligence & Machine Learning”. Sponsored by Department of Science and Technology ,GUJCOST,Govt.of Gujarat.Organized by Sankalchand Patel college of engineering and Narsinhbhai Patel Dental College & Hospital,Sankalchand Patel University,Visnagar on 22nd& 23rd October ,2021.  
                </span>
              </div>
            </li>

            <li>
              <div style="padding:5px 0px;">
                <span>
                  Participated in the Abstract writing Event at 1st State-level intercollegiate competition organized under the aegis of GIBioN, organized by GSBTM,DST and P.D.Patel institute of applied science,Charusat, on 12 march 2022.
                </span>
              </div>
            </li>
          </ol>

        </div>

        <div class="poster">
          <div class="title">
            <h2>Training Programme</h2>
          </div>

          <ul class="list">
            <li>
              <h3></h3>
              <div style="padding:5px 0px;">
                <span style="font-size: 18px;">
                  Completed CSIR-SUMMER RESEARCH AND TEAINING PROGRAM 2020 (ONLINE) With S Grade Organized by CSIR, India and Hosted by CSIR NEIST, Jorhat during June to August 2020.</span>
              </div>
            </li>
          </ul>
        </div>

        <div class="poster">
          <div class="title">
            <h2>Project</h2>
          </div>

          <ul class="list">
            <li>
              <h3></h3>
              <div style="padding:5px 0px;">
                <span style="font-size: 18px;">
                  I have received grant for the project as approved by University Level Under under SSIP (Student Startup and innovation policy) Committee,Sankalchand Patel University.
                </span>
              </div>
            </li>
          </ul>
        </div>

        <div class="personal">
          <div class="title">
            <h2>Personal Information</h2>
          </div>
          <div class="setup">
            <ul class="my-info" style="font-size: 18px;">
              <li >
                <h4> • Father's Name :</h4><span> Narendrabhai Patel</span>
              </li>
              <li>
                <h4> • Mother's Name :</h4><span> Nilaben Patel</span>
              </li>
              <li>
                <h4> • Date of Birth :</h4><span> 27th Sep,1999</span>
              </li>
              <li>
                <h4> • Permanent Address :</h4><span>10,Heritage city, Thalota road, Visnagar (384315).</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="self_declaration">
          <div class="title">
            <h2>Self-Declaration</h2>
          </div>

          <ul class="list">
            <li>
              <div style="padding:5px 0px;">
                <span style="font-size: 18px;">
                  It is to be certified that the information furnished above are true and correct to the best of my knowledge and belief.
                </span>
                <h3 style="text-align:right;">
                  <i>Lensi Patel</i>
                </h3>
              </div>
            </li>
          </ul>
        </div>

    </div>
</body>
</html>